<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="showcard" type="boolean" default="false"/>
    <aura:attribute name="tabledata" type="object[]" />
    <aura:attribute name="header" type="object[]" />
    <aura:attribute name="allDataList" type="object[]" />
    <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:attribute name="progress" type="Integer" default="0"/>
    <aura:attribute name="isProgressing" type="Boolean" default="false"/>

   <!--  jenish gangani 9/2/23 event  -->
    <aura:registerEvent name="disableNextButton" type="c:disableButtonEvent" />
     
  

    <!-- <div>

    jenish gangani 9/2/23 event  -->

    
    <div>
        <lightning:input aura:id="file" 
                         onchange="{!c.showcsvdata}" 
                         type="file" 
                         name="file"
                         accept=".csv"
                         label="Please upload file(Aura)"
                         multiple="false"/>

        <!--<lightning:button label="Select a file from Google Drive" onclick="{!c.redirectToDrive}" />-->
        <!-- <iframe src="/apex/testPage" width="100%" height="300px;" frameBorder="0"/> -->
        <!-- <iframe src="/apex/DropBoxButton" height="30px" width="30px" class="logo" frameBorder="0" style="border-radius: 10px;"></iframe> -->

        <!-- <lightning:fileUpload aura:id = "file"
                        onuploadfinished="{!c.showcsvdata}"
                        name = "file"
                        accept = ".csv"
                        label = "Please upload file"
                        multiple = "false" />  -->
        <br/>
        <div>
            <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" id="progress-bar-label-id-6">
                <span>{!v.fileName}</span>
                <span aria-hidden="true">
                    <strong>{!v.progress}% Complete</strong>
                </span>
            </div>
        <lightning:progressBar class="progressBar" value="{!v.progress}"/>
         </div>
    </div>    
</aura:component>