<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="true" controller="URL_Controller">
    <html>

    <head>
        <title>Dropbox Chooser</title>
        <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="7anturvlx116i1g"></script>
        <script type="text/javascript">
            function chooseFile() {
                Dropbox.choose({
                    success: function (files) {
                        // Get the selected file data
                        console.log('file===>' + JSON.stringify(files));
                        var nameFile = files[0].name;
                        var fileUrl = files[0].link;
                        let extension = nameFile.split('.').pop();

                        if (extension == 'csv') {
                            fetch(fileUrl)
                                .then(response => response.text())
                                .then(data => {
                                    // Handle the file data
                                    console.log('data as text ' + data);
                                    // return (nameFile, data);
                                    var data = "Some data";

                                    // var newTag = document.createElement('p');
                                    var newTag = document.querySelector('div');

                                    newTag.innerText = 'This is a new tag!';
                                    console.log('newTage Data==>', newTag);

                                    // Get a reference to an existing element on the page
                                    // Add the new tag to the existing element
                                    document.body.appendChild(newTag);

                                    // getDataAndSendToLWC();

                                    // messageSendLWC(nameFile, data);
                                })
                                .catch(error => {
                                    // An error occurred while getting the file data
                                    console.error(error);
                                });

                        } else {
                            fetch(fileUrl)
                                .then(response => response.blob())
                                .then(data => {
                                    // Handle the file data
                                    console.log('data as blob ' + data);
                                    messageSendLWC(nameFile, data);
                                })
                                .catch(error => {
                                    // An error occurred while getting the file data
                                    console.error(error);
                                });
                        }
                    },
                    linkType: "direct",
                    multiselect: false,
                    extensions: [".xlsx", ".csv", ".xls"],
                });
            }
            function messageSendLWC(nameFile, a) {

                var lexOrigin = "https://mvclouds-dev-ed.lightning.force.com"

                var message = {
                    name: "new_upload_btn",
                    finame: nameFile,
                    payload: a
                };
                console.log('message::' + JSON.stringify(message));
                parent.postMessage(message, lexOrigin)
            }

        </script>
    </head>

    <body style="margin:0;">
        <apex:image url="{!$Resource.dropbox}" onclick="chooseFile();" id="myExistingElement" height="28px" width="30px" style="border:none; cursor: pointer;
" />
        <!-- <div class="newId"></div> -->
        <div class="newId">Hello</div>
    </body>

    </html>

</apex:page>