<apex:page sidebar="false" showHeader="true">
    <apex:includeLightning />
    <apex:slds />
    <div id="spinner" style="width:100%;height:500px;" class="slds-spinner_container slds-is-relative" >
            <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    <script>
        document.getElementById("spinner").style.display = 'block';
        $Lightning.use("MVMU:UserGuideApp", function() {
            $Lightning.createComponent("MVMU:UserGuide",{},"massUpdateId",function(cmp) {
                document.getElementById("spinner").style.display = 'none';                
            });
        });
    </script>
    <div style="width:100%;min-height:1000px;" id="massUpdateId" />
</apex:page>